[core]
xcode = "through osx"
clashx = "by hand"
ntfs-for-mac = "by hand"
alacritty = "by hand"
zellij = "by cargo"
oh-my-zsh = "by curl"
brew = "by curl"
nvim = "by brew"
nerd-font = "by brew"

[dev]
rustup = "through curl"
rust-analyzer = "by rustup"
cmake = "by brew"
basictex = "by brew"

[optional]
arc = "by hand"
chrome = "by hand"
music = "through store"
outlook = "through store"
mdbook = "by cargo"
chatgpt = "by hand"

